body,
button {
  font-family: "Asap Condensed", sans-serif;
}

body {
  font-family: sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

html {
  /* ðŸŽ¨ Primary Colors */
  --primary: #0874ac;
  --secondary: #054f73;

  /* ðŸŽ¨ Accent Colors */
  --accent: #5dc5bb;
  --highlight: #7edcff;

  /* ðŸŽ¨ Backgrounds */
  --bg-light: white;
  --bg-dark: black;
}

/*********fonts*************/
.noto-sans-normal {
  font-family: "Noto Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.crimson-text-bold {
  font-family: "Crimson Text", serif;
  font-weight: 200;
  font-style: normal;
}

.asap-condensed-light {
  font-family: "Asap Condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
}

h2 {
  font-family: "Asap Condensed";
  font-size: clamp(25px, 5vw, 55px);
  color: var(--secondary);
}

p {
  font-family: Noto Sans;
  font-size: clamp(13px, 1.5vw, 20px);
  color: var(--primary);
}

ul {
  margin-bottom: 1.5rem;
}

li {
  font-family: Noto Sans;
  list-style: none;
  font-size: clamp(13px, 1.5vw, 20px);
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.section-about {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 3rem 5rem;
  margin-top: 5rem;
  margin-bottom: 0;
  height: 40vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./imgs/grassUpdated2.svg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.section-about p {
  max-width: 65ch;
}

/*********grids*************/
.grid1_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.end-section {
  margin: 0;
  background-color: var(--secondary);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.end-section p {
  color: var(--bg-light);
  max-width: 50ch;
}

.end-section h2 {
  color: var(--bg-light);
  text-align: center;
}

.grid3_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
  gap: 20px;
}
.grid3_1-1 div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.img-case {
  width: 100%;
  height: fit-content;
}

.img-case img {
  width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  .grid3_1-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid3_1-1 div {
    margin-bottom: 1rem;
  }
}
